<!DOCTYPE html>
<html>
  <head>
    <title>Traffic Congestion by Time of Day</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/app.css" rel="stylesheet" media="screen">

    <!--<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />-->

    <link href="http://cdn.kendostatic.com/2014.1.528/styles/kendo.common.min.css" rel="stylesheet" />
    <link href="http://cdn.kendostatic.com/2014.1.528/styles/kendo.default.min.css" rel="stylesheet" />
    <link href="http://cdn.kendostatic.com/2014.1.528/styles/kendo.dataviz.min.css" rel="stylesheet" />
    <link href="http://cdn.kendostatic.com/2014.1.528/styles/kendo.dataviz.default.min.css" rel="stylesheet" />

  <link type="text/css" rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.css" media="all" />

    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.13/themes/css/cartodb.css" />
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.13/cartodb.js"></script>

    <style type="text/css">
      .map {
        height: 600px;
        width: 80%;
      }

      .hhighway-sign {
        paddding: 20px;
        background: #62A60A;
        border: 5px solid #fff;
        color: #fff;
      }

      .rank-gradient {
        width: 100%;
        height: 10px;
        background: rgba(98,166,10,1);
        background: -moz-linear-gradient(left, rgba(98,166,10,1) 0%, rgba(235,188,47,1) 100%);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(98,166,10,1)), color-stop(100%, rgba(235,188,47,1)));
        background: -webkit-linear-gradient(left, rgba(98,166,10,1) 0%, rgba(235,188,47,1) 100%);
        background: -o-linear-gradient(left, rgba(98,166,10,1) 0%, rgba(235,188,47,1) 100%);
        background: -ms-linear-gradient(left, rgba(98,166,10,1) 0%, rgba(235,188,47,1) 100%);
        background: linear-gradient(to right, rgba(98,166,10,1) 0%, rgba(235,188,47,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#62a60a', endColorstr='#ebbc2f', GradientType=1 );
        position: relative;
      }

      .rank-marker {
        height: 16px;
        width: 4px;
        background: #000;
        left: 30%;
        top: -3px;
        position: absolute;
      }
    </style>
  </head>
  <body>

    <div id="T7-B">
      <div class="row">
        <div class="map col-lg-10" id="mapt7b">&nbsp;</div>
        <div class="col-lg-2" id="T7-B-info">
            <h4 id="timesliderheading">9am</h4>
            <input class="slider" id="T7-B-time-slider" value="18" />
            <div class="corridor-info-header">
              <p>Select a <strong style="color:#ec7429">congested corridor</strong> on the map for more information.</p>
            </div>
            <div class="corridor-info-text"></div>
        </div>
      </div>
    </div>


    <script type="text/template" id="map-legend-template">
    <div class="highway-sign">
      <h3><%= highway %> <%= longDirection %></h3>
      <p><strong><%= location %></strong></p>

      <p><%= delay_veh_hrs %> vehicle hours of congested delay
      between <%= starttime %> and <%= endtime %></p>

      <p><%= rank %><%= rankSuffix %> most congested of 144 segments in the region
      <div class="rank-gradient">
        <div class="rank-marker" style="left: <%= rankPercent %>%"></div>
      </div></p>
    </div>
    </script>

    <script type="text/template" id="congestion-far-template">
      @congested: #ec7429;

      #congestion {
        line-color: @congested;
        line-cap: round;
        line-opacity: 1;
        line-width: 3;
        line-offset: -3;

        [zoom >= 11] {
          line-width: 0;
        }
      }
    </script>

    <script type="text/template" id="congestion-template">
      @congested: #ec7429;

      #congestion {
        line-color: @congested;
        line-cap: round;
        line-opacity: 1;
        line-width: 0;
        line-offset: 0;

        [zoom = 11] {
          line-width: 10;
            line-offset: -6;
        }
        [zoom = 12] {
          line-width: 12;
              line-offset: -6;
        }
        [zoom >= 13] {
          line-width: 30;
              line-offset: 0;
        }
      }
    </script>

    <script type="text/template" id="center-template">
      #speed_segments{

        /* Separate the lines */
        [direction='{EB}'],
        [direction='{NB}'] {

          ::outline {
              [zoom>=11] {
              line-color: #FFFFFF;
              line-width: 4;
              line-opacity: 1;
              line-cap: round;
              }

              [zoom = 11] {
              line-width: 4;
            }
            [zoom = 12] {
              line-width: 3;
            }
            [zoom >= 13] {
              line-width: 4;
            }
          }

        }
      }
    </script>

    <script type="text/template" id="speed-template">
      /** choropleth visualization */

      #speed_data_merged{
        polygon-opacity: 0;
        line-color: #88b5c4;
        line-width: 6;
        line-opacity: 1;

        line-offset: -4;
        line-join: miter;
        line-cap: round;

        [zoom < 11] {
          line-width: 3;
          line-offset: -3
        }

        [zoom = 12] {
          line-width: 8;
          line-offset: -4;
        }

        [zoom = 13] {
          line-width: 10;
          line-offset: -5;
        }

        [zoom = 14] {
          line-width: 12;
          line-offset: -6;
        }

        ::outline {
           [zoom>=9] {
            line-color: #FFFFFF;
            line-width: 2;
            line-opacity: 1;
            line-cap: round;
            }

          [zoom = 11] {
            line-width: 3;
          }
          [zoom = 12] {
            line-width: 0;
          }
          [zoom >= 13] {
            line-width: 0;
          }
        }
      }

      [zoom > 10] {
        #speed_data_merged [speed <= 72] {
           line-color: #c6e2ec;
        }
        #speed_data_merged [speed <= 60.7] {
           line-color: #8dbfd2;
        }
        #speed_data_merged [speed <= 49.7] {
           line-color: #4ba8d3;
        }
        #speed_data_merged [speed <= 37.9] {
           line-color: #2c6d8c;
        }
        #speed_data_merged [speed <= 26.3] {
           line-color: #235365;
        }
      }
    </script>


    <!-- libraries -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <!--<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>-->
    <!--<script type="text/javascript" src="https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.js"></script>-->

    <script src="http://cdn.kendostatic.com/2014.1.528/js/kendo.all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/2.9.13/bluebird.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>

    <!--<script src="js/esri-leaflet.js"></script>-->

    <!-- From MTC server -->
    <script src="http://dev-mtc-vital-signs.pantheon.io/sites/all/themes/vitalsigns/js/colors.js"></script>

    <script src="js/viz/t7b.js"></script>
  </body>
</html>
