<!DOCTYPE html>
<html>
  <head>
    <title>Reliablity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/app.css" rel="stylesheet" media="screen">

    <!--<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />-->

    <link href="http://cdn.kendostatic.com/2014.1.528/styles/kendo.common.min.css" rel="stylesheet" />
    <link href="http://cdn.kendostatic.com/2014.1.528/styles/kendo.default.min.css" rel="stylesheet" />
    <link href="http://cdn.kendostatic.com/2014.1.528/styles/kendo.dataviz.min.css" rel="stylesheet" />
    <link href="http://cdn.kendostatic.com/2014.1.528/styles/kendo.dataviz.default.min.css" rel="stylesheet" />

  <link type="text/css" rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.css" media="all" />

    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.13/themes/css/cartodb.css" />
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.13/cartodb.js"></script>

    <style type="text/css">
      .map {
        height: 600px;
        width: 80%;
      }

      .highway-sign {
        paddding: 20px;
        background: #62A60A;
        border: 5px solid #fff;
        color: #fff;
      }

      .rank-gradient {
        width: 100%;
        height: 10px;
        background: rgba(98,166,10,1);
        background: -moz-linear-gradient(left, rgba(98,166,10,1) 0%, rgba(235,188,47,1) 100%);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(98,166,10,1)), color-stop(100%, rgba(235,188,47,1)));
        background: -webkit-linear-gradient(left, rgba(98,166,10,1) 0%, rgba(235,188,47,1) 100%);
        background: -o-linear-gradient(left, rgba(98,166,10,1) 0%, rgba(235,188,47,1) 100%);
        background: -ms-linear-gradient(left, rgba(98,166,10,1) 0%, rgba(235,188,47,1) 100%);
        background: linear-gradient(to right, rgba(98,166,10,1) 0%, rgba(235,188,47,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#62a60a', endColorstr='#ebbc2f', GradientType=1 );
        position: relative;
      }

      .rank-marker {
        height: 16px;
        width: 4px;
        background: #000;
        left: 30%;
        top: -3px;
        position: absolute;
      }
    </style>
  </head>
  <body>

  <!--
    <h3 id="map_title">
      Congestion By Time of Day
    </h3>
    -->

    <p>
      Time: <div id="t9btimeslider"></div>
    </p>

    <div class="row">
      <div class="col-lg-12" id="reliability-map-container">
        <div id="corridor-info-text"></div>
        <div class="map" id="mapt9b"></div>
      </div>
    </div>

    <script type="text/template" id="map-legend-template">
    <div class="highway-sign">
      <h2><%= corridor %> <%= longDirection %></h2>
      <h2>From <%= endpoint1 %> to <%= endpoint2 %> </h2>
    </div>
    <div id="corridor-chart"></div>
    </script>

    <script type="text/template" id="reliability-template">
      /** choropleth visualization */

      #reliability_new {
        polygon-opacity: 0;
        line-color: #c6e2ec;
        line-width: 3;
        line-opacity: 1;
        line-offset: 3;

        [zoom<11] {
          line-width: 2;
          line-offset: 2;
        }
        [zoom=11] {
          line-width: 4;
          line-offset: 4;
        }
        [zoom=12] {
          line-width: 5;
          line-offset: 5;
        }
        [zoom=13] {
          line-width: 6;
          line-offset: 6;
        }
        [zoom=14] {
          line-width: 7;
          line-offset: 7;
        }

        [corridor='I-280'],
        [corridor='I-380'],

        [corridor='SR-12 '],
        [corridor='SR-13'],
        [corridor='SR-24'],
        [corridor='SR-29'],
        [corridor='SR-242'],

        [corridor='I-238'][endpoint1='I-880'][endpoint2='I-580'],

        [corridor='I-580'][endpoint1='US-101'][endpoint2='I-80'],
        [corridor='I-580'][endpoint1='I-238'][endpoint2='I-680'],

          [corridor='I-680'][endpoint1='SR-4'][endpoint2='I-80'],
        [corridor='I-680'][endpoint1='SR-24'][endpoint2='SR-4'],
        [corridor='I-680'][endpoint1='I-580'][endpoint2='SR-24'],

        [corridor='I-80'][endpoint1='I-680'][endpoint2='I-505'],
        [corridor='I-80'][endpoint1='SR-4'][endpoint2='I-680'],
        [corridor='I-80'][endpoint1='I-505'][endpoint2='SR-113'],

        [corridor='I-880'][endpoint1='SR-84'][endpoint2='SR-92'],
        [corridor='SR-92'][endpoint1='US-101'][endpoint2='I-880'],
        [corridor='SR-237'][endpoint1='SR-85'][endpoint2='I-880'],
        [corridor='I-980'][endpoint1='SR-85'][endpoint2='I-880'],

        [corridor='US-101'][endpoint1='SR-152'][endpoint2='SR-85'],
        [corridor='US-101'][endpoint1='SR-37'][endpoint2='SR-116/Gravenstein Highway'],
        [corridor='US-101'][endpoint1='SR-116/Gravenstein Highway'][endpoint2='Arata Lane (Windsor)'],
        [corridor='US-101'][endpoint1='Arata Lane (Windsor)'][endpoint2='Mendocino County Line']{
          [direction='SB'],
          [direction='WB'] {
            line-offset: -5;

            [zoom < 11] {
              line-offset: -2;
            }
          }
        }
      }

      #reliability_new [<%= time %> <= 2.735] {
         line-color: #ec7429;
      }
      #reliability_new [<%= time %> <= 1.375] {
         line-color: #ea9e77;
      }
      #reliability_new [<%= time %> <= 0.9875] {
         line-color: #d9b305;
      }
      #reliability_new [<%= time %> <= 0.6025] {
         line-color: #9dbf88;
      }
      #reliability_new [<%= time %> <= 0.24] {
         line-color: #62a60a;
      }

      [zoom <= 10] {
        ::outline {
          [direction='SB'],
          [direction='WB'] {
            line-width: 2;
            line-offset: 0;
            line-color: #fff;
          }
        }
      }
    </script>


    <!-- libraries -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <!--<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>-->
    <!--<script type="text/javascript" src="https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.js"></script>-->

    <script src="http://cdn.kendostatic.com/2014.1.528/js/kendo.all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/2.9.13/bluebird.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>

    <!--<script src="js/esri-leaflet.js"></script>-->

    <!-- From MTC server -->
    <script src="http://dev-mtc-vital-signs.pantheon.io/sites/all/themes/vitalsigns/js/colors.js"></script>

    <script src="js/viz/reliability.js"></script>
  </body>
</html>
